# # If Statements
# # cars.py
# cars = ['audi', 'bmw', 'subaru', 'toyota']

# for car in cars:
#     if car == 'bmw':
#         print(car.upper())
#     else:
#         print(car.title())

# # toppings.py
# requested_toppings = 'chicken'

# if requested_toppings != 'bacon':
#     print('Hold the bacon!')

# # numbers.py
# answer = 18

# if answer != 21:
#     print('Thay is not the correct answer. Please try again!')

# # banned_users.py
# banned_users = ['andrew', 'carolina', 'david']
# user = 'Andrew'

# if user.lower() in banned_users:
#     print('This account is barrred from posting responses.')
# else:
#     print(f"{user.title()}, you can post a response if you wish!")

# # 5-1
# car = 'honda'
# print("Is car == 'honda'? I predict True")
# print(car == 'honda')

# print("\nIs car == 'toyota'? I predict False")
# print(car == 'toyota')


# nfc_north = ['packers', 'bears', 'vikings', 'lions']

# team = 'PACKERS'

# if team.lower() in nfc_north:
#     print(f"{team.title()} are in the NFC north.")
# else:
#     print (f"The {team.upper()} are not in the nfc north division.")

# # 5-3 
# alien_color = ['green', 'yellow', 'red']

# color = 'GREEN'

# if color.lower() in alien_color:
#     print('You have earned five points.')

# else:
#     print('Not one of the colors.')
